server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /oratoria-de-elite {
        alias /usr/share/nginx/html/oratoria-de-elite;
        try_files $uri $uri/ /oratoria-de-elite/index.html;
    }

    # Fallback para a raiz (opcional, mas recomendado)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /oratoria-de-elite/index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
